vm: true
ipv4only: 1
haproxy_exporter_version: 0.10.0
haproxy_config_template: haproxy.cfg.j2
sysctl_settings:
  - "net.ipv6.ip_nonlocal_bind = 1"
  - "net.ipv4.ip_nonlocal_bind = 1"
  - "fs.file-max = 10240"
  - "net.ipv4.tcp_max_syn_backlog = 2048"
  - "net.core.somaxconn = 2048"
  - "net.core.netdev_max_backlog = 2048"
  - "net.ipv4.ip_local_port_range = 1024 65535"
  - "net.netfilter.nf_conntrack_tcp_loose = 0"
  - "net.nf_conntrack_max = 1000000"
  - "net.netfilter.nf_conntrack_tcp_timeout_established = 1800"
  - "net.netfilter.nf_conntrack_tcp_timeout_close = 10"
  - "net.netfilter.nf_conntrack_tcp_timeout_close_wait = 10"
  - "net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 20"
  - "net.netfilter.nf_conntrack_tcp_timeout_last_ack = 20"
  - "net.netfilter.nf_conntrack_tcp_timeout_syn_recv = 20"
  - "net.netfilter.nf_conntrack_tcp_timeout_syn_sent = 20"
  - "net.netfilter.nf_conntrack_tcp_timeout_time_wait = 20"
  - "kernel.sysrq = 0"
  - "kernel.msgmnb = 65536"
  - "kernel.msgmax = 32768"
  - "vm.swappiness = 20"
  - "vm.dirty_ratio = 50"
  - "vm.dirty_background_ratio = 10"
  - "net.ipv4.tcp_syncookies = 2"
  - "net.ipv4.tcp_timestamps = 1"
  - "net.ipv4.neigh.default.gc_thresh1 = 1024"
  - "net.ipv4.neigh.default.gc_thresh2 = 2048"
  - "net.ipv4.neigh.default.gc_thresh3 = 4096"
  - "net.ipv4.neigh.default.gc_interval = 5"
  - "net.ipv4.neigh.default.gc_stale_time = 120"
  - "net.ipv4.tcp_slow_start_after_idle = 0"
  - "net.ipv4.ip_no_pmtu_disc=1"
  - "net.ipv4.icmp_echo_ignore_broadcasts = 1"
  - "net.ipv4.icmp_ignore_bogus_error_responses = 1"
  - "net.ipv4.tcp_congestion_control = htcp"
  - "net.ipv4.tcp_tw_reuse = 1"
  - "net.ipv4.tcp_window_scaling = 1"
  - "net.ipv4.tcp_rfc1337 = 1"
  - "net.ipv4.tcp_synack_retries = 1"
  - "net.ipv4.tcp_syn_retries = 2"
  - "net.ipv4.tcp_sack = 1"
  - "net.ipv4.tcp_fack = 1"
  - "net.ipv4.tcp_ecn = 2"
  - "net.ipv4.tcp_fin_timeout = 10"
  - "net.ipv4.tcp_keepalive_time = 600"
  - "net.ipv4.tcp_keepalive_intvl = 60"
  - "net.ipv4.tcp_keepalive_probes = 9"
  - "net.ipv4.tcp_no_metrics_save = 1"
  - "net.ipv4.conf.all.accept_redirects = 0"
  - "net.ipv4.conf.all.send_redirects = 0"
  - "net.ipv4.conf.all.accept_source_route = 0"
  - "net.ipv4.conf.all.rp_filter = 1"
