---
name: dbcmetrics Docker Image on Push to GHCR

on:
  push:
    branches-ignore:
      - master
    paths:
      - 'dbcmetrics/**'

jobs:
  build_image_on_push:
    uses: ./.github/workflows/imagetoghcr-on-push.yaml
    with:
      image_name: "dbcmetrics"
      context: "./dbcmetrics/"
